<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="IndexTypes.fs" />
    <Compile Include="IndexDatabase.fs" />
    <Compile Include="IndexSync.fs" />
    <Compile Include="IndexQuery.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrgCli.Org\OrgCli.Org.fsproj" />
  </ItemGroup>

</Project>
