# org-cli

./: .editorconfig  .gitignore  Directory.Packages.props  OrgCli.slnx  README.org  test-cli.sh
.github/workflows/: ci.yml  release.yml
docs/: agents.org  roadmap.md  tasks.org  usage.org
integrations/openclaw/: README.md  SKILL.md
packaging/aur/: PKGBUILD
packaging/choco/: org-cli.nuspec
packaging/choco/tools/: chocolateyinstall.ps1
packaging/homebrew/: org-cli.rb
packaging/nix/: default.nix  flake.nix
packaging/scoop/: org-cli.json
src/OrgCli/: OrgCli.fsproj  Program.fs  RoamCommands.fs
src/OrgCli.Index/: IndexDatabase.fs  IndexQuery.fs  IndexSync.fs  IndexTypes.fs  OrgCli.Index.fsproj
src/OrgCli.Org/: Agenda.fs  BatchMode.fs  Clock.fs  Config.fs  Document.fs  FileConfig.fs  HeadlineEdit.fs  Headlines.fs  JsonOutput.fs  Links.fs  Mutations.fs  OrgCli.Org.fsproj  Parsers.fs  Search.fs  Subtree.fs  Types.fs  Utils.fs  Writer.fs
src/OrgCli.Roam/: Database.fs  Domain.fs  NodeOperations.fs  OrgCli.Roam.fsproj  Sync.fs
tests/OrgCli.Tests/: AgendaTests.fs  BatchTests.fs  CliHandlerTests.fs  ClockTests.fs  ConfigTests.fs  CorrectnessTests.fs  DatabaseTests.fs  EdgeCaseTests.fs  EmacsInteropTests.fs  ErrorPathTests.fs  FileConfigTests.fs  HeadlineQueryTests.fs  IndexIntegrationTests.fs  IndexQueryTests.fs  IndexSyncTests.fs  IndexTests.fs  IntegrationTests.fs  JsonOutputTests.fs  LinkTests.fs  MutationTests.fs  OrgCli.Tests.fsproj  OrgParserTests.fs  PerformanceTests.fs  PropertyTests.fs  RoamComplianceTests.fs  RoundTripTests.fs  SchemaCompatibilityTests.fs  SchemaTests.fs  SearchTests.fs  SubtreeTests.fs
