<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="OrgParserTests.fs" />
    <Compile Include="DatabaseTests.fs" />
    <Compile Include="IntegrationTests.fs" />
    <Compile Include="EdgeCaseTests.fs" />
    <Compile Include="SchemaCompatibilityTests.fs" />
    <Compile Include="PerformanceTests.fs" />
    <Compile Include="EmacsInteropTests.fs" />
    <Compile Include="AgendaTests.fs" />
    <Compile Include="SubtreeTests.fs" />
    <Compile Include="HeadlineQueryTests.fs" />
    <Compile Include="MutationTests.fs" />
    <Compile Include="SearchTests.fs" />
    <Compile Include="ClockTests.fs" />
    <Compile Include="LinkTests.fs" />
    <Compile Include="JsonOutputTests.fs" />
    <Compile Include="SchemaTests.fs" />
    <Compile Include="BatchTests.fs" />
    <Compile Include="FileConfigTests.fs" />
    <Compile Include="ConfigTests.fs" />
    <Compile Include="CorrectnessTests.fs" />
    <Compile Include="RoundTripTests.fs" />
    <Compile Include="ErrorPathTests.fs" />
    <Compile Include="PropertyTests.fs" />
    <Compile Include="IndexTests.fs" />
    <Compile Include="IndexSyncTests.fs" />
    <Compile Include="IndexQueryTests.fs" />
    <Compile Include="IndexIntegrationTests.fs" />
    <Compile Include="RoamComplianceTests.fs" />
    <Compile Include="CliHandlerTests.fs" />
    <Compile Include="Tests.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="FsCheck.Xunit" />
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="Xunit.SkippableFact" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OrgCli.Org\OrgCli.Org.fsproj" />
    <ProjectReference Include="..\..\src\OrgCli.Index\OrgCli.Index.fsproj" />
    <ProjectReference Include="..\..\src\OrgCli.Roam\OrgCli.Roam.fsproj" />
    <ProjectReference Include="..\..\src\OrgCli\OrgCli.fsproj" />
  </ItemGroup>

</Project>
