<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>org</AssemblyName>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>org</ToolCommandName>
    <PackageId>OrgCli</PackageId>
    <Version>0.1.0</Version>
    <Description>CLI for org-mode file manipulation and org-roam database management</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="RoamCommands.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrgCli.Roam\OrgCli.Roam.fsproj" />
  </ItemGroup>

</Project>
