<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>org</AssemblyName>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>org</ToolCommandName>
    <PackageId>OrgCli</PackageId>
    <Description>CLI for org-mode file manipulation and org-roam database management</Description>
    <Authors>dcprevere</Authors>

    <PackageProjectUrl>https://github.com/dcprevere/org-cli</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dcprevere/org-cli</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>org-mode;org-roam;cli;emacs</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="RoamCommands.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrgCli.Roam\OrgCli.Roam.fsproj" />
    <ProjectReference Include="..\OrgCli.Index\OrgCli.Index.fsproj" />
  </ItemGroup>

</Project>
